{
  "name":"Crunchysync",
  "version": "2.0.1",
  "manifest_version": 2,
  "description":"Sync the Crunchyroll queue properly",
  "browser_action":{
    "default_icon": "assets/icons/crunchysync.png",
    "default_title": "Crunchysync",
    "default_popup": "index.html"
  },
  "icons":{
    "16":"assets/icons/crunchysync16.png",
    "48":"assets/icons/crunchysync48.png",
    "128":"assets/icons/crunchysync.png"
  },
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"content_scripts": [{
		 "matches": ["*://*.crunchyroll.com/home/queue*"],
		 "js": ["queuescript.min.js"],
		 "run_at": "document_end"
	}],
	"background": {
    "scripts": ["backgroundscript.min.js"],
		"persistent": false
	},
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "*://*.crunchyroll.com/home/queue*",
		"cookies",
		"alarms",
		"notifications"
  ],
	"web_accessible_resources": [
		"assets/*"
	]
}
